
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"22528446"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"0d81bf18019c5f3839037d0ae737c358"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7580026996:AAGA6SYg9Zl6NMSnwbYxSAtKMTtEfCTSXz0"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: "633111330,44578878,8878899",
             "value":"633111330"
       
	}
    },
    "addons": [],
    "buildpacks": [
        {
	  "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
	 "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
	}

	    
    }

}
